@import url('https://fonts.googleapis.com/css2?family=Open+Sans&display=swap');

.chartJsDiv{
    width: 100%;
    height: 350px;
    margin-top: 10px;
    border-radius: 10px;
    box-shadow: 0px 0px 5px 3px rgba(0,0,0,0.2);

}

.Earning_Progress{
    width: 100%;
    display: flex;
}

.Earning_Progress_Item_1{
    width: 80%;
}

.Earning_Progress_Item_2{
    width: 80%;
    display: flex;
    justify-content: flex-end;
}

.label{
    font-family: 'Open Sans', sans-serif;

}

.mainChartjs{
    width: 100%;
    height: 320px;
    
}
.bodyTable{
    height: 100vh;
    display: flex;
    
}

.body_main{
    width: 80%;
}

.body_Referals{
    width: 30%;
    display: flex;
    justify-content: center;
}

.question_paper_div{
    height: 240px;
    display: flex;
}

.question_paper_div_contents{
    width: 50%;
    display: flex;
    justify-content: center;
}

.cards_tags{
    margin: 10px;
    height: 240px;
    width: 338px;
    border-radius: 10px;
    box-shadow: 0px 0px 5px 3px rgba(0,0,0,0.2);
}

.CardsContent{
    margin: 5%;
}

.bars_data{
    width: 100%;
    margin-top: 20px;
    display: flex;
    background-color: #F7941D33;
    border-radius: 10px;
}

.bars_data_content_1{
    width: 80%;
}

.bars_data_content_2{
    width: 20%;
}

.bars_data_2{
    width: 100%;
    display: flex;
    background-color: rgba(20, 169, 255,0.2);
    border-radius: 10px;
}

.question_paper_Main{
    margin-top: 15px;
    box-shadow: 0px 0px 5px 1px rgba(0,0,0,0.2);
    border-radius: 10px;
}

.Question_bank{
    box-shadow: 0px 0px 5px 1px rgba(0,0,0,0.2);
    padding: 2%;
    border-radius: 10px;
}

.mcq_data{
    display: flex;
}

.mcq_data_contents{
    width:14%;
}

.mcq_highlight{
    padding: 5px;
    background-color: rgba(247, 148, 29,0.2);
    color:rgba(247, 148, 29);
    border-radius: 4px;

}

.mcq_unhighlight{
    padding: 5px;
 }

.viewAllTag{
    display: flex;
    width: 100%;
    justify-content: center;
}

.view_all_text{
    padding: 1%;
    margin-top: 10px;
    color: #14A9FF;
    font-family: 'Open Sans', sans-serif;
}

.body_Referals_body{
    box-shadow: 0px 0px 5px 1px rgba(0,0,0,0.2);
    height: 516px;
    border-radius: 10px;   
    width: 80%;
}

.referal_top_bar{
    display: flex;
    padding: 10px;
}

.top_con_1{
    width: 70%;
}

.top_con_2{
    width: 30%;
}

.button_top_bar_content_1{
    width: 50%;
    display: flex;
    justify-content: center;
    margin:5%;
    padding: 3%;
    border-radius: 10px;
    background-color:rgba(247, 148, 29, 0.2);
}

.button_top_bar_content_2{
    width: 50%;
    display: flex;
    justify-content: center;
    margin: 5%;
    padding: 3%;
    border-radius: 10px;
    background-color:rgba(20, 169, 255, 0.2);
}

.Item_Content{
    width: 50%;
    display: flex;
    justify-content: center;
    
}

.cards_tags_1{
    margin: 10px;
    border-radius: 10px;
    box-shadow: 0px 0px 5px 1px rgba(0,0,0,0.2);   
}

.cards_top_bar_content{
    display: flex;
   
}

.cards_top_1{
    width: 20%;
    padding:15px;
}

.cards_top_2{
    width: 70%;
    padding:15px;
}

.viewAll{
    display: flex;
    justify-content: center;
}

.btnPing{
    padding:10px;
    
    border-radius: 5px;
    background-color: rgba(20, 169, 255, 1);
    color: white;
    font-family: 'Open Sans', sans-serif;
}

.btnView{
    padding:10px;
    color: rgba(20, 169, 255, 1);
    font-family: 'Open Sans', sans-serif; 
    border:1px solid rgba(20, 169, 255, 1);
    border-radius: 10px;
}