@import url('https://fonts.googleapis.com/css2?family=Open+Sans&display=swap');

.label{
    color: black;
    font-family: 'Open Sans', sans-serif;

}

.Profile_icon{
    display: flex;
    margin-top: 10px;
}

.item_1{
    width: 10%;
}

.item_2{
    width: 70%;
}

.item_3{
    width: 10%;
}

.item_4{
    width: 10%;
}

.profile_img{
    height: 100px;
    width: 100px;
    border-radius: 100px;
    background-color: #AAAAAA;
}

.viewAll{
    display: flex;
    justify-content: center;
}

.view_all_text{
    padding:10px;
    border-radius: 10px;
 border:1px solid rgba(20, 169, 255, 1);   
}

.about_section{
    box-shadow: 0px 2px 5px 1px #aaaaaa;
 height: max-content;
    border-radius: 10px;
    display: flex;
    padding: 15px;
}

.about_section_details{
    width: 90%;
}

.activity_section_details{
    width: 100%;
}

.about_section_icons{
    width: 10%;
}

.contact_details{
    display: flex;
}

.contact_details_items{
    width: 30%;
}

.activity_section{
    box-shadow: 0px 2px 5px 1px #aaaaaa;
 height: max-content;
    border-radius: 10px;
    padding: 15px;
}

.activity_details{
    width: 30%;
    display: flex;
    justify-content: center;
}   