@import url('https://fonts.googleapis.com/css2?family=Open+Sans&display=swap');

.textHeader{
    color: black;
    font-family: 'Open Sans', sans-serif;
}

body{
    font-family: 'Open Sans', sans-serif;
}

.buttonReferStyle{
    color:#ffffff;
    font-weight: 800;
    font-family: 'Open Sans', sans-serif;
    
}

.main_flex{
    display: flex;
    align-items: center;
}

/* rgba(247, 148, 29, 0.2) */

.button_total_referal{
    border-width: 0px;
    background-color: rgba(247, 148, 29, 0.2);
}

.label{
    color: black;
    font-family: 'Open Sans', sans-serif;

}

.table_Data{
    display: flex;
    
}

/* style={{backgroundColor:'rgba(170, 170, 170,0.1)'}} */

.table_Data_Item{
    
    display: flex;
    border-width: 2px;
    border-style: solid;
    border-color: beige;
    padding: 10px;
    border-radius: 10px;
    margin-bottom: 25px;
    background-color: rgba(170, 170, 170,0.05);
    
}

.table_items_1{
    width: 5%;
}

.table_items_2{
    width: 35%;
}

.table_items_3{
    width: 20%;
}

.table_items_4{
    width: 20%;
}

.table_items_5{
    width: 20%;
}

.label{
    font-family: 'Open Sans', sans-serif;
}