<!DOCTYPE html>
<html lang="en" data-footer="true">

<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width,initial-scale=1,maximum-scale=1">
<title>Elearning Platform</title>
<meta name="description" content="">
<link rel="preconnect" href="../fonts.gstatic.com/index.html">
<link rel="stylesheet" href="font/CS-Interface/style.css">
<link rel="stylesheet" href="css/vendor/bootstrap.min.css">
<link rel="stylesheet" href="css/vendor/OverlayScrollbars.min.css">
<link rel="stylesheet" href="css/styles.css">
<link rel="stylesheet" href="css/main.css">
<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<script src="https://cdn.jsdelivr.net/npm/chart.js"></script>
<script src="js/base/loader.js"></script>
<script src="js/vendor/jquery-3.5.1.min.js"></script>
<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=PT+Sans&display=swap" rel="stylesheet">
<script>

    // $(document).ready(function(){

//     var a = localStorage.getItem('registeredName');
    
//     if(a != null){

//         // $(".delete_with_out_login").html('<!--' + $('.delete_with_out_login').html() + '-->');

//         $(".after_address_id").attr("id","root");

//         var main_body = document.getElementById('main_body');
//         main_body.innerHTML = `<div  id="nav" class="nav-container d-flex bg-white">
//     <div style="background-color:white;" class="nav-content d-flex">
//     <div class="logo position-relative">
//     <!-- You can add here a logo -->
//     </div>
//     <div class="user-container d-flex">
//     </div>
//     <ul class="list-unstyled list-inline text-center menu-icons">
    
//     <li class="list-inline-item">
//     <a href="#" id="pinButton" class="pin-button">
//     <i data-acorn-icon="lock-on" style="color:black;" class="unpin" data-acorn-size="18"></i>
//     <i data-acorn-icon="lock-off" style="color:black;" class="pin" data-acorn-size="18"></i>
//     </a>
//     </li>
    
    
//     </ul>
//     <div class="menu-container flex-grow-1">
//     <ul id="menu" class="menu">
//     <li>
//     <a href="#">
//     <i data-acorn-icon="shop" style="color: #aaaaaa;" class="icon" data-acorn-size="25"></i>
//     <span style="color: #aaaaaa;font-size:15px" class="label">Dashboard</span>
//     </a>
//     </li>
    
//     <li>
//     <a href="/create_question">
//     <i data-acorn-icon="shop" style="color: #aaaaaa;" class="icon" data-acorn-size="25"></i>
//     <span style="color: #aaaaaa;font-size:15px" class="label">Create Question</span>
//     </a>
//     </li>
    
        
    
//             </ul>
//     </div>
//     <div class="mobile-buttons-container">
//     <a href="#" id="mobileMenuButton" class="menu-button">
//     <i data-acorn-icon="menu"></i>
//     </a>
//     </div>
//     </div>
//     <div class="nav-shadow"></div>
//     </div>
// </div>`;

//     }
//     else{
//         // main_body.innerHTML = `
//         //     <div id="root"></div>
        
//         // `;
//     }
    
//     });

    
</script>
<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Signika:wght@300&display=swap" rel="stylesheet">

</head>
<body>

    <div  id="nav" class="nav-container d-flex bg-white">
        <div style="background-color:white;" class="nav-content d-flex">
        <div class="logo position-relative">
        <!-- You can add here a logo -->
        </div>
        <div class="user-container d-flex">
        </div>
        <ul class="list-unstyled list-inline text-center menu-icons">
        
        <li class="list-inline-item">
        <a href="#" id="pinButton" class="pin-button">
        <i data-acorn-icon="lock-on" style="color:black;" class="unpin" data-acorn-size="18"></i>
        <i data-acorn-icon="lock-off" style="color:black;" class="pin" data-acorn-size="18"></i>
        </a>
        </li>
        
        
        </ul>
        <div class="menu-container flex-grow-1">
        <ul id="menu" class="menu">
        <li>
        <a href="#">
        <i data-acorn-icon="shop" style="color: #aaaaaa;" class="icon" data-acorn-size="25"></i>
        <span style="color: #aaaaaa;font-size:15px" class="label">Dashboard</span>
        </a>
        </li>
        
        <li>
        <a href="/create_question">
        <i data-acorn-icon="shop" style="color: #aaaaaa;" class="icon" data-acorn-size="25"></i>
        <span style="color: #aaaaaa;font-size:15px" class="label">Create Question</span>
        </a>
        </li>

        <li>
            <a href="/create_question">
            <i data-acorn-icon="shop" style="color: #aaaaaa;" class="icon" data-acorn-size="25"></i>
            <span style="color: #aaaaaa;font-size:15px" class="label">Create Question</span>
            </a>
            </li>

            <li>
                <a href="/create_question">
                <i data-acorn-icon="shop" style="color: #aaaaaa;" class="icon" data-acorn-size="25"></i>
                <span style="color: #aaaaaa;font-size:15px" class="label">Create Question</span>
                </a>
                </li>

                
                <li>
                    <a href="/create_question">
                    <i data-acorn-icon="shop" style="color: #aaaaaa;" class="icon" data-acorn-size="25"></i>
                    <span style="color: #aaaaaa;font-size:15px" class="label">Create Question</span>
                    </a>
                    </li>

                    
                    <li>
                        <a href="/create_question">
                        <i data-acorn-icon="shop" style="color: #aaaaaa;" class="icon" data-acorn-size="25"></i>
                        <span style="color: #aaaaaa;font-size:15px" class="label">Create Question</span>
                        </a>
                        </li>
                
        
            
        
                </ul>
        </div>
        <div class="mobile-buttons-container">
        <a href="#" id="mobileMenuButton" class="menu-button">
        <i data-acorn-icon="menu"></i>
        </a>
        </div>
        </div>
        <div class="nav-shadow"></div>
        </div>
    </div>
    
    <div class="main_body" id="main_body"> 
    </div>

    <main>
        <div id="root">
        </div>
        </main>
    
        


<script src="js/vendor/bootstrap.bundle.min.js"></script>
<script src="js/vendor/OverlayScrollbars.min.js"></script>
<script src="js/vendor/autoComplete.min.js"></script>
<script src="js/vendor/clamp.min.js"></script>
<script src="icon/acorn-icons.js"></script>
<script src="icon/acorn-icons-interface.js"></script>
<script src="icon/acorn-icons-commerce.js"></script>
<script src="js/vendor/Chart.bundle.min.js"></script>
<script src="js/vendor/chartjs-plugin-rounded-bar.min.js"></script>
<script src="js/vendor/jquery.barrating.min.js"></script>
<script src="js/base/helpers.js"></script>
<script src="js/base/globals.js"></script>
<script src="js/base/nav.js"></script>
<script src="js/base/search.js"></script>
<script src="js/base/settings.js"></script>
<script src="js/cs/charts.extend.js"></script>
<script src="js/pages/dashboard.js"></script>
<script src="js/common.js"></script>
<script src="js/scripts.js"></script>
</body>

</html>
