@import url('https://fonts.googleapis.com/css2?family=Signika:wght@600&display=swap');

.body_dash{
    height: 100vh;
    display: flex;
   

}

.inline_tags{
    width:50%;
    display: flex;
    justify-content: center;
    align-items: center;
    
}


.inline_tags_2{
    width:50%;
    display: flex;
    
    align-items: center;
    
}


.radio_fonts{
    
    color:#AAAAAA;
}

.Radio_Button{
    display: flex;
    justify-content: center;
    align-items: center;
}

.borderMain{
    padding: 3px;
}
.font_main{
    color:#AAAAAA;
    
    
}

.fonts{
    font-family: 'PT Sans', sans-serif;
}
